<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Damn Vulnerable Web App - Cross Site Request Forgery (CSRF)">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="CSRF | Hacker Lab Learn"/>
        <meta property="og:description" content="Damn Vulnerable Web App - Cross Site Request Forgery (CSRF)"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | CSRF</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Cross Site Request Forgery (CSRF)</h1>
<p>1. Navigate to the command injection lesson and open up the <strong>Browser Developer Tools</strong> with the keyboard shortcut <code>CTRL + SHIFT + I</code>.
Then open the <strong>Network</strong> tab so we can view the network request made when we submit the form.</p>
<blockquote>
<p>Hint: The developer console is part of a set of developer tools built right into most popular web browsers.
We can use it to inspect what data the web page is sending back to the browser.
You can learn more about what the developer tools can be used for <a href="/essentials/browser-developer-tools">here</a>.</p>
</blockquote>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery/2-network-tab.PNG">
<p>3. Now let's fill out the form with a random guess and submit the form.
The purpose of this test submission is so we can inspect what the form sends back to the server using the <strong>Firefox Developer Tools</strong>.</p>
<p>After submitting the form check out the network tab and look through the different requests made.
One of the requests is to:</p>
<p><code>http://165.227.3.2/vulnerabilities/csrf/?password_new=test1&amp;password_conf=test2&amp;Change=Change</code></p>
<p>4. This means we can make password changes for whoever is logged in at the moment by just tricking the browser into making this request (replace <code>165.227.3.2</code> with the IP address of your DVWA instance):</p>
<p><code>http://165.227.3.2/vulnerabilities/csrf/?password_new=myNewPassword&amp;password_conf=myNewPassword&amp;Change=Change</code></p>
<p>When a user navigates to this URL, it will change the password of whatever user is logged in at the moment.</p>
<p>5. So here is the scenario: Imagine you disguise the URL above like this: <a href="http://165.227.3.2/vulnerabilities/csrf/?password_new=myNewPassword&amp;password_conf=myNewPassword&amp;Change=Change">myfakewebsite.com</a> (replace <code>165.227.3.2</code> with the IP address of your DVWA instance).</p>
<p>Send that disguised link to someone else who you know is using this site and they will accidentally change their own password when they click the link.
Now you know their password!</p>
<p>Imagine if we followed these steps for an insecure bank website, but instead of changing the password, we make a money transfer.</p>        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
