<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="WebGoat 8 Injection Flaws Advanced">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Injection Flaws Sql Injection | Hacker Lab Learn"/>
        <meta property="og:description" content="WebGoat 8 Injection Flaws Advanced"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | Injection Flaws Sql Injection</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Injection Flaws - SQL Injection (Advanced)</h1>
<h2>Try It! Pulling data from other tables</h2>
<p>The exercise description gives us the table definition for the <code>users</code> table:</p>
<ul>
<li>USERID - integer</li>
<li>FIRST_NAME - string</li>
<li>LAST_NAME - string</li>
<li>CC_NUMBER - string</li>
<li>CC_TYPE - string</li>
<li>COOKIE - string</li>
<li>LOGIN COUNT - integer</li>
</ul>
<p>And the <code>user_system_data</code> table:</p>
<ul>
<li>userid - integer</li>
<li>user_name - string</li>
<li>password - string</li>
<li>cookie - string</li>
</ul>
<p>A <code>UNION</code> operation requires:</p>
<ol>
<li>the same number of columns from both result sets</li>
<li>matching column types across both result sets</li>
</ol>
<p>The following query meets these requirements by repeating certain rows from the <code>user_system_data</code> table to match the number of columns and column types from the <code>users</code> table</p>
<pre><code class="language-mysql">select * from users 
where FIRST_NAME = 'Smith' 
union all 
select userid, user_name, user_name, user_name, user_name, password, userid 
from user_system_data;--</code></pre>
<p>WebGoat is probably running this query behind the scenes of the user form:</p>
<pre><code class="language-mysql">"select * from users where FIRST_NAME = '" name + '"</code></pre>
<p>You can achieve the successful <code>UNION</code> query from step 2 by submitting the following value into the name field of the web form:</p>
<pre><code class="language-mysql">Smith' union all select userid, user_name, user_name, user_name, user_name, password, userid from user_system_data;--</code></pre>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/4-union.PNG">
<p>You can see from the result that dave's password is <code>passW0rD</code>.</p>
<blockquote>
<p>Hint: Checkout the MySQL's official documentation for the <a href="https://dev.mysql.com/doc/refman/8.0/en/union.html">UNION Syntax</a> to learn more.</p>
</blockquote>
<hr />
<h2>Goal: Can you login as Tom?</h2>
<p>1. Navigate to the register form and register a new user &quot;testuser&quot;</p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/1-register.PNG">
<p>2. Try the following SQL snippet in the <code>username</code> field: </p>
<pre><code class="language-mysql">testuser' AND '1'='1</code></pre>
<p>Notice the following error message: <code>User testuser' AND '1'='1 already exists please try to register with a different username.</code></p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/2-true-statement.PNG">
<p>3. Try the following SQL snippet in the <code>username</code> field:</p>
<pre><code class="language-mysql">testuser' AND '1'='2</code></pre>
<p>Notice the following success message:<code>User testuser' AND '1'='2 created, please proceed to the login page.</code></p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/3-false-statement.PNG">
<p>The first SQL query you tried evaluated to <code>true</code> and returned an error message to the browser.
The second SQL query you tried evaluated to <code>false</code> and returned a success message to the browser.
You can use this feedback to string together true/false questions that will help build Tom's password.</p>
<p>4. For example, let's ask if the first character of Tom's password is the character &quot;a&quot;.
Submit this as the username <code>tom'+and+substring(password,1,1)='a</code></p>
<p>Notice we get the message that means the statement we asked evaluates to <code>false</code></p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/4-first-character-fail.PNG">
<p>5. Let's keep incrementing the character until we get the message that means we've got a <code>true</code> statement
Looks like the first character of the password is &quot;t&quot;</p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/5-first-character-success.PNG">
<p>6. Now let's use the same strategy on the second character of the password by incrementing the substring position param.
We eventually see that the second character is &quot;h&quot;.</p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/6-second-character-success.PNG">
<p>7. Let's automate this procedure to enumerate the remaining password characters.
Download, install, and run the <a href="https://portswigger.net/burp">Burp Suite Community Edition</a>.
Create a temp project by clicking through all the default settings of the temp project setup wizard until you reach the project window</p>
<p>8. We're going to run an <code>intruder</code> attack.
Burp Intruder is a powerful tool for performing automated customized attacks against web applications. It is extremely flexible and configurable, and can be used to automate all kinds of tasks that arise when testing applications.
Select the <code>intruder</code> tab. Click on the <code>positions</code> sub tab and set the following settings:</p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/8-positions.PNG">
<p>You'll need to replace the <code>Cookie</code> value by copying the Cookie value out of your request header through the developer console (ctrl + shift + i)</p>
<p>9. Set the target by clicking on the <code>target</code> sub tab and entering the IP address of your WebGoat instance.</p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/9-target.PNG">
<p>10. Click on the <code>payload</code> sub tab and set the following settings:</p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/10-payload.PNG">
<p>11. Click on &quot;start attack&quot; and watch as Burp cycles through all of the payload options.
Sort the results by length and see that it got a different result length for the &quot;t&quot; payload which means this is how you'll identify a <code>true</code> return value</p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/11-results.PNG">
<p>12. Continue this process by incrementing the substring position parameter until you've found the entire password: <code>thisisasecretfortomonly</code></p>
<img src="/assets/images/walkthroughs/webgoat-8/injection-flaws/sql-injection-advanced/12-success.PNG">        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
