<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Metasploitable 3 Windows Quickstart">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Metasploitable 3 Windows Quickstart | Hacker Lab Learn"/>
        <meta property="og:description" content="Metasploitable 3 Windows Quickstart"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/metasploitable-3-windows/quickstart"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | Metasploitable 3 Windows Quickstart</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Metasploitable 3 Windows</h1>
<blockquote>
<p>Metasploitable3 is a VM that is built from the ground up with a large amount of security vulnerabilities. It is intended to be used as a target for testing exploits with metasploit.</p>
</blockquote>
<p>- Metasploitable 3 Team</p>
<p>Metasploitable 3 Windows contains 13 flags (posing as images of playing cards) for you to find and capture.
There are also plenty of vulnerable services, backdoors, and un-patched software for you to experiment with.
See <a href="/walkthroughs/metasploitable-3-windows">Metasploitable 3 Ubuntu</a> if you want to practice hacking a linux based machine.</p>
<h2>Quickstart</h2>
<p>This quickstart guide will walk you through setting up the following components in a personal, private, cloud hosted lab environment using <a href="https://thehackerlab.co">Hacker Lab</a>:</p>
<ul>
<li>Metasploitable 3 Windows instance</li>
<li>Kali Linux instance (optional)</li>
</ul>
<p>You may also setup Metasploitable 3 locally using vagrant by following the <a href="https://github.com/rapid7/metasploitable3">official documentation</a>.</p>
<h2>Setup Lab</h2>
<p>1. Look for the <strong>Metasploitable 3 Windows</strong> Lab at <a href="thehackerlab.co">thehackerlab.co</a> and click create.</p>
<p>2. The &quot;metasploitable 3 Windows&quot; Lab has some settings for you to configure:</p>
<ul>
<li><strong>IP Address</strong> - The public IP Address you will access this lab from. We will allow access to this lab from this IP Address only.</li>
<li><strong>Time to Live</strong> - How many hours do you want this lab living on the internet. </li>
<li><strong>Include Kali Instance (optional)</strong> - A Kali Linux instance is required for this lab. If you don't have your own, check this box and we'll create one for you to use with this lab. <a href="/docs/navigation">Read more about Kali Linux.</a></li>
<li><strong>SSH Key</strong> - If including the optional Kali instance, you'll need to submit your public SSH key so you can SSH into the Kali instance we create. <a href="/docs/navigation">Read more about SSH Keys.</a></li>
</ul>
<img src="/assets/images/walkthroughs/metasploitable-3-windows/quickstart/1-create-lab.PNG">
<p>3. Click create. This may take 5-10 minutes to set everything up. </p>
<h2>Login to Kali Linux</h2>
<p>1. When the lab setup is completed, you'll see some information on your home screen.</p>
<ul>
<li>Name - name of the lab, in the case &quot;Metasploitable 3 Windows&quot;</li>
<li>Kali Linux - if you chose to include a Kali instance, this is the IP address you'll be able to login at.</li>
<li>Access IP - this is the IP Address you'll be able to access the lab from.</li>
<li>Location - this is the IP Address that the lab is located at.</li>
</ul>
<img src="/assets/images/walkthroughs/metasploitable-3-windows/quickstart/2-find-lab-location.PNG"> 
<p>2. SSH into your Kali Linux instance</p>
<pre><code class="language-bash">ssh -p 2222 hacker-lab@206.189.218.75</code></pre>
<p>3. Visiting the open http ports through a browser, you'll see that <a href="http://75.85.140.158:8022">http://75.85.140.158:8022</a> redirects to a ManageEngine installation</p>
<img src="/assets/images/walkthroughs/metasploitable-3-windows/quickstart/3-manage-engine.PNG">
<h2>More Resources</h2>
<ul>
<li><a href="https://information.rapid7.com/download-metasploitable-2017.html">Rapid7 Download</a></li>
<li><a href="https://github.com/rapid7/metasploitable3">Github</a></li>
<li><a href="https://app.vagrantup.com/rapid7/">Vagrant</a></li>
<li><a href="https://github.com/rapid7/metasploitable3/wiki">Wiki</a></li>
</ul>        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
