<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="WebGoat 8 Injection Flaws - SQL Injection (Introduction)">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Injection Flaws SQL Injection (Introduction) | Hacker Lab Learn"/>
        <meta property="og:description" content="WebGoat 8 Injection Flaws - SQL Injection (Introduction)"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | Injection Flaws SQL Injection (Introduction)</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Injection Flaws - SQL Injection (Introduction)</h1>
<h2>What is SQL?</h2>
<p>The first exercise helps us learn how to <strong>SELECT</strong> from an SQL table.
The following query should grab the information we're looking for in this exercise.</p>
<pre><code class="language-mysql"># retrieve the department of the employee Bob Franco
SELECT department FROM employees WHERE first_name = 'Bob';</code></pre>
<p>Let's breakdown the query:</p>
<ul>
<li><code>SELECT department</code> - The <code>SELECT</code> command is used to specify what column of information we want.
The available columns are given to us in the exercise description.</li>
<li><code>FROM employees</code> - The <code>FROM</code> command is used to specify what table we want to query.
The name of the table is given to us in the exercise description.</li>
<li><code>WHERE first_name = 'Bob'</code> - The <code>WHERE</code> command is used to filter out any rows that don't match our given clause.
In this case we only want rows where the value under the <code>first_name</code> column is <code>Bob</code>.</li>
<li><code>;</code> - The <code>;</code> is used to tell the query interpreter this is the end of our query.</li>
</ul>
<blockquote>
<p>Hint: Checkout the MySQL's official documentation for the <a href="https://dev.mysql.com/doc/refman/8.0/en/select.html">SELECT Syntax</a> to learn more.</p>
</blockquote>
<hr />
<h2>Data Manipulation Language (DML)</h2>
<p>This next exercise helps us learn how to <strong>UPDATE</strong> an SQL table.
The following query should update the table as requested.</p>
<pre><code class="language-mysql"># change the department of Tobi Barnett to 'Sales' 
UPDATE employees SET department = 'Sales' WHERE first_name = 'Tobi';</code></pre>
<p>Let's breakdown the query:</p>
<ul>
<li><code>UPDATE employees</code> - The <code>UPDATE</code> command is used to specify the table we want to update information for.
The name of the table is given to us in the previous exercise description.</li>
<li><code>SET department = 'Sales'</code> - The <code>SET</code> command is used to specify what column we want to update, and what we want to change the value to.
&quot;Sales&quot; is the value requested in the exercise description.</li>
<li><code>WHERE first_name = 'Tobi'</code> - The <code>WHERE</code> command is used to filter out any rows that don't match our given clause.
In this case, we only want to update a row if the <code>first_name</code> is &quot;Tobi&quot;.</li>
<li><code>;</code> - the <code>;</code> is used to tell the query interpreter this is the end of our query.</li>
</ul>
<blockquote>
<p>Hint: Checkout the MySQL's official documentation for the <a href="https://dev.mysql.com/doc/refman/8.0/en/update.html">UPDATE Syntax</a> to learn more.</p>
</blockquote>
<hr />
<h2>Data Definition Language (DDL)</h2>
<p>This next exercise helps us learn how to <strong>ALTER</strong> an SQL table definition.
The following query should update the table definition as requested.</p>
<pre><code class="language-mysql"># add the column "phone" (varchar(20)) to the table "employees
ALTER TABLE employees ADD COLUMN phone varchar(20);</code></pre>
<p>Let's breakdown the query:</p>
<ul>
<li><code>ALTER TABLE employees</code> - The <code>ALTER TABLE</code> command is used to specify the table definition we want to change.</li>
<li><code>ADD COLUMN phone</code> - The <code>ADD COLUMN</code> command is used to specify the name of a new column we want to add to the table definition.</li>
<li><code>varchar(20)</code> - The <code>varchar(20)</code> clause is used to specify what type of data the new column will store. In this case <code>varchar(20)</code> sets the data type to a string of up to 20 characters.</li>
<li><code>;</code> - The <code>;</code> is used to tell the query interpreter this is the end of our query.</li>
</ul>
<blockquote>
<p>Hint: Checkout the MySQL's official documentation for the <a href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html">ALTER TABLE Syntax</a> to learn more.</p>
</blockquote>
<hr />
<h2>Data Control Language (DCL)</h2>
<p>This next exercise helps us learn how to <strong>GRANT</strong> access to alter table definitions.
The following query should grant the requested permissions.</p>
<pre><code class="language-mysql"># grant the usergroup "UnauthorizedUser" the right to alter tables
GRANT ALTER TABLE TO UnauthorizedUser;</code></pre>
<p>Let's breakdown the query:</p>
<ul>
<li><code>GRANT ALTER TABLE</code> - The <code>GRANT</code> command is used to specify the type of permission we want to enable.
In this case we're enabling the use of the <code>ALTER TABLE</code> command. </li>
<li><code>TO UnauthorizedUser</code> - The <code>TO</code> command is used to specify who we want to enable the permissions for.
In this case we're enable the <code>ALTER TABLE</code> permsissions for the <code>UnauthorizedUser</code> group. </li>
<li><code>;</code> - The <code>;</code> is used to tell the query interpreter this is the end of our query.</li>
</ul>
<blockquote>
<p>Hint: Checkout the MySQL's official documentation for the <a href="https://dev.mysql.com/doc/refman/8.0/en/grant.html">GRANT Syntax</a> to learn more.</p>
</blockquote>
<hr />
<h2>Try It! String SQL Injection</h2>
<p>This next exercise helps us learn how <strong>String SQL injection</strong> works.
Select the following values from the three drop down inputs to retrieve the requested information.</p>
<ul>
<li><code>'</code></li>
<li><code>or</code></li>
<li><code>'1' = '</code></li>
</ul>
<p>So how does this work? The exercise definition shows us the query run on the server.</p>
<pre><code class="language-mysql">SELECT * FROM user_data WHERE FIRST_NAME = 'John' and LAST_NAME = 'lastName';</code></pre>
<p>Whatever we select from the dropdown input will be substituted in for the <code>lastName</code> variable before the query is run on the server.
Here is the query after substituting our input for the <code>lastName</code> variable.</p>
<pre><code class="language-mysql">SELECT * FROM user_data WHERE first_name = 'John' AND last_name = '' OR '1' = '1';</code></pre>
<p>Let's breakdown the final query:</p>
<ul>
<li><code>SELECT * FROM user_data</code> - We learned from previous lessons that this means we want to select all columns from the <code>user_data</code> table.  </li>
<li><code>WHERE first_name = 'John'</code> - The first clause in the <code>WHERE</code> statement means we only want rows where the <code>first_name</code> value is <code>John</code>. </li>
<li><code>AND last_name = '' OR '1' = '1'</code> - The second clause in the <code>WHERE</code> statement means we also only want rows with an empty last name, <strong>OR</strong> if <code>'1' = '1'</code>. </li>
</ul>
<p>The important point here is that <code>'1'</code> will always equal <code>'1'</code> for every row!
So the database ends up retrieving the data for <strong>ALL</strong> rows instead of the one row that matches a specified user.</p>
<hr />
<h2>Try It! Numeric SQL Injection</h2>
<p>This next exercise helps us learn how <strong>Numeric SQL injection</strong> works.
Enter the following values in the text inputs to retrieve the requested information.</p>
<ul>
<li>Login_count - <code>1</code></li>
<li>User_Id - <code>1 OR 1=1</code></li>
</ul>
<p>So how does this work? The exercise definition shows us the query run on the server.</p>
<pre><code class="language-mysql">SELECT * FROM user_data WHERE Login_Count = Login_Count AND USERID = User_ID;</code></pre>
<p>Whatever we enter into the text input will be substituted in for the <code>Login_Count</code> and  <code>User_ID</code> variables before the query is run on the server.
Here is the query after substituting our input for the <code>Login_Count</code> and <code>User_ID</code> variables.</p>
<pre><code class="language-mysql">SELECT * FROM user_data WHERE Login_Count = 1 and userid = 1 OR 1=1</code></pre>
<p>Let's breakdown the final query:</p>
<ul>
<li><code>SELECT * FROM user_data</code> - We learned from previous lessons that this means we want to select all columns from the <code>user_data</code> table.  </li>
<li><code>WHERE Login_Count = 1</code> - The first clause in the <code>WHERE</code> statement means we only want rows where the <code>Login_Count</code> value is <code>1</code>. </li>
<li><code>AND userid = 1 OR 1 = 1</code> - The second clause in the <code>WHERE</code> statement means we also only want rows with an empty last name, <strong>OR</strong> if <code>1 = 1</code>.</li>
</ul>
<p>The important point here is that <code>1</code> will always equal <code>1</code> for every row!
So the database ends up retrieving the data for <strong>ALL</strong> rows instead of the one row that matches a specified user.</p>
<p>Notice that the String SQL injection exercise requires us to match the quotes, while this Numeric SQL injection exercise requires no quotes.
The difference is because we're taking advantage of a <strong>string</strong> type column in the first exercise, versus an <strong>int</strong> type column in this exercise.</p>
<blockquote>
<p>Hint: Checkout MySQL's official documentation on <a href="https://dev.mysql.com/doc/refman/8.0/en/data-types.html">data types</a> to learn more.</p>
</blockquote>
<hr />
<h2>Compromising confidentiality with String SQL injection</h2>
<p>This next exercise helps us learn how <strong>String SQL injection</strong> works.
Enter the following values in the text inputs to retrieve the requested information.</p>
<ul>
<li>Employee Name - <code>blah</code></li>
<li>Authentication TAN - <code>123' OR '1' = '1</code></li>
</ul>
<p>So how does this work? The exercise definition shows us the query run on the server.</p>
<pre><code class="language-mysql">SELECT * FROM employees WHERE last_name = 'name' AND auth_tan = 'auth_tan';</code></pre>
<p>Whatever we enter into the text input will be substituted in for the <code>name</code> and  <code>auth_tan</code> variables before the query is run on the server.
Here is the query after substituting our input for the <code>name</code> and <code>auth_tan</code> variables.</p>
<pre><code class="language-mysql">SELECT * FROM employees WHERE last_name = 'blah' AND auth_tan = '123' OR '1' = '1';</code></pre>
<p>Let's breakdown the final query:</p>
<ul>
<li><code>SELECT * FROM employees</code> - We learned from previous lessons that this means we want to select all columns from the <code>employees</code> table.  </li>
<li><code>WHERE last_name = 'blah'</code> - The first clause in the <code>WHERE</code> statement means we only want rows where the <code>last_name</code> value is <code>blah</code>. </li>
<li><code>AND auth_tan = '123' OR '1' = '1'</code> - The second clause in the <code>WHERE</code> statement means we also only want rows with <code>auth_tan</code> value of <code>'123'</code>, <strong>OR</strong> if <code>'1' = '1'</code>.</li>
</ul>
<p>The important point here is that <code>'1'</code> will always equal <code>'1'</code> for every row!
So the database ends up retrieving the data for <strong>ALL</strong> rows instead of the one row that matches a specified user.</p>
<hr />
<h2>Compromising Integrity with Query chaining</h2>
<p>This next exercise helps us learn how <strong>Query Chaining</strong> works.
Enter the following values in the text inputs to retrieve the requested information.</p>
<ul>
<li>Employee Name - <code>blah</code></li>
<li>Authentication TAN - <code>123'; UPDATE employees SET salary = 100000 WHERE auth_tan = '3SL99A</code></li>
</ul>
<p>So how does this work?
The previous exercise solution showed us what the employees table looks like.
This is how we know know the name of the column we want to update, and what value salary will be highest.</p>
<pre><code class="language-mysql">USERID  FIRST_NAME  LAST_NAME   DEPARTMENT  SALARY  AUTH_TAN
32147   Paulina     Travers     Accounting  46000   P45JSI
34477   Abraham     Holman      Development 50000   UU2ALK
37648   John        Smith       Marketing   64350   3SL99A
89762   Tobi        Barnett     Development 77000   TA9LL1
96134   Bob         Franco      Marketing   83700   LO9S2V</code></pre>
<p>The current exercise definition also shows us the query run on the server.</p>
<pre><code class="language-mysql">SELECT * FROM employees WHERE last_name = 'name' AND auth_tan = 'auth_tan';</code></pre>
<p>Whatever we enter into the text input will be substituted in for the <code>name</code> and  <code>auth_tan</code> variables before the query is run on the server.
Here is the query after substituting our input for the <code>name</code> and <code>auth_tan</code> variables.</p>
<pre><code class="language-mysql">SELECT * FROM employees WHERE last_name = 'blah' AND auth_tan = 'auth_tan123'; UPDATE employees SET salary = 100000 WHERE auth_tan = '3SL99A';</code></pre>
<p>Let's breakdown the final query:</p>
<ul>
<li><code>SELECT * FROM employees WHERE last_name = 'blah' AND auth_tan = '123';</code> - This query will return nothing since there is no row with <code>last_name = 'blah' AND auth_tan = '123'</code>.
But the important thing to see is we've successfully added a <code>;</code> to the end of this statement.
Which allows us to start a whole new statement.</li>
<li><code>UPDATE employees SET salary = 100000 WHERE auth_tan = '3SL99A'</code> - And we'll exploit that by chaining an <code>UPDATE</code> statement that sets our <code>salary</code> to <code>100000</code>  </li>
</ul>
<hr />
<h2>Compromising Availability</h2>
<p>This next exercise helps us learn how the <strong>DROP</strong> command works.
Enter the following values in the text inputs to retrieve the requested information.</p>
<ul>
<li>Action contains - <code>blah'; DROP table access_logs; --</code></li>
</ul>
<p>So how does this work?
We can guess that the query run on the server looks something like this</p>
<pre><code class="language-mysql">SELECT * FROM access_logs WHERE action LIKE '%action_contains%';</code></pre>
<p>We don't need to know the actual names of the columns since we aren't planning to alter or query any specific column.
Here is the query after substituting our input for the <code>action_contains</code> column</p>
<pre><code class="language-mysql">SELECT * FROM access_logs WHERE action LIKE '%blah'; DROP table access_logs; --%';</code></pre>
<p>Let's breakdown the final query:</p>
<ul>
<li><code>SELECT * FROM access_logs WHERE action LIKE '%blah';</code> - Just like the previous exercise, this query will probably return nothing, but that isn't important.
The important part is the <code>;</code> to end the statement and allow us to chain a second statement to run.</li>
<li><code>DROP table access_logs;</code>- The <code>DROP</code> command allows us to delete the entire <code>access_logs</code> table.
Notice we've added another <code>;</code> to end the command</li>
<li><code>--%';</code>- The <code>--</code> syntax tells MySQL that anything following is a comment.
This allows us to tell the server to ignore the characters after our <code>DROP</code> command so we don't run into any syntax errors.</li>
</ul>        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
