<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Metasploitable 3 Ubuntu - 5 of Hearts">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="5 of Hearts | Hacker Lab Learn"/>
        <meta property="og:description" content="Metasploitable 3 Ubuntu - 5 of Hearts"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | 5 of Hearts</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>5 of Hearts</h1>
<p>1. First, get logged into your Kali Linux instance. Checkout the <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart/">Quickstart Guide</a> if you're not sure how to do this. </p>
<p>Next, let's start off by running the same <code>nmap</code> scan we ran in the first step of the <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs">Ace of Clubs</a> walkthrough guide.</p>
<pre><code class="language-bash"># replace 165.22.171.133 with the IP of your target machine
$ nmap -p 1-65535 165.22.171.133</code></pre>
<blockquote>
<p>Hint: Refer to the <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs">Ace of Clubs</a> walkthrough guide if you need a refresher on what we're doing with this <code>nmap</code> command.</p>
</blockquote>
<p>2. Navigate to port 80 in your browser to see an open directory</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/5-of-hearts/1-port-80.PNG">
<p>3. Explore the links until you a drupal instance.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/5-of-hearts/2-drupal.PNG">
<p>4. One of the tabs has an image of a heart.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/5-of-hearts/3-high-fives.PNG">
<p>5. this isn't the flag, but if you right click the image and show the EXIF data, you'll see the exif data contains a string starting with <code>data:image/png;base64,iVBORw0K...</code>
If you've done web development you may recognize <code>iVBORw0K</code> as an image that is base64 encoded. Usually used to embed an image straight into html.</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/5-of-hearts/4-view-image-info.PNG">
<p>6. This means there is an image embedded within the original image's EXIF data. Let's download the original image and inspect the hidden image.</p>
<pre><code class="language-bash"># download image using curl
# replace 165.227.59.82 with IP of your target machine
$ curl http://165.227.59.82/drupal/sites/default/files/styles/large/public/field/image/5_of_hearts.png &gt; image.png
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  496k  100  496k    0     0  3356k      0 --:--:-- --:--:-- --:--:-- 3356k</code></pre>
<p>7. In order to decode the exif, we're going to pipe together the output of several command line tools:</p>
<ul>
<li><code>exiftool image.png</code> - prints a table of exif data for the original image</li>
<li><code>grep hearts</code> - filter results to the line that contains the string &quot;hearts&quot;</li>
<li><code>awk '{print $6}'</code> - print the word of the line returned from grep. Which in this case is the base64 encoded string.</li>
<li><code>base64 -d &gt; five_of_hearts.png</code> - decode the string into five_of_hearts.png</li>
</ul>
<pre><code class="language-bash"># pipe the output of each command as the input into the next
$ exiftool image.png | grep hearts | awk '{print $6}' | base64 -d &gt; five_of_hearts.png</code></pre>
<blockquote>
<p>Hint: linux pipes allow you to send the output of one command to the input of the next command using the <code>|</code> operator.
Checkout the <a href="https://ryanstutorials.net/linuxtutorial/piping.php">tutorial</a> to learn more.</p>
</blockquote>
<p>8. Download the new image to your local computer if you're running kali from a vps</p>
<pre><code class="language-bash"># run this from your local computer
# replace 167.99.160.109 with the IP of your Kali Linux instance
$ scp -P 2222 hacker-lab@167.99.160.109:/home/hacker-lab/five_of_hearts.png ./

The authenticity of host '167.99.160.109 (167.99.160.109)' can't be established.
ECDSA key fingerprint is SHA256:sGnIbDcLbUCdWnjvkbKs+SbADQhCiOM8BVU3g4jDZig.
Are you sure you want to continue connecting (yes/no)? yes
Failed to add the host to the list of known hosts (/home/wagena/.ssh/known_hosts).
Enter passphrase for key '../hacker-lab':
five_of_hearts.png                                                           100%  456KB 330.8KB/s   00:01</code></pre>
<blockquote>
<p>Hint: <code>scp</code> is a command line tool that allows you to securely copy files between local and remote hosts.
Checkout our <a href="/essentials/scp">essentials documentation</a> to learn more.</p>
</blockquote>
<p>9. And you've got another flag!</p>
<img src="/assets/images/walkthroughs/metasploitable-3-ubuntu/5-of-hearts/five_of_hearts.png">        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
