<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="We all start somewhere. This should be your first stop when it comes to NetSec. ">

        <meta property="og:site_name" content="Hacker Lab Learn"/>
        <meta property="og:title" content="Hacker Lab Learn"/>
        <meta property="og:description" content="We all start somewhere. This should be your first stop when it comes to NetSec. "/>
        <meta property="og:url" content="https://my-jigsaw-docs.com/"/>
        <meta property="og:image" content="/assets/img/logo.png"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:image:alt" content="Hacker Lab Learn">
        <meta name="twitter:card" content="summary_large_image">

        
        <title>Hacker Lab Learn</title>

        <link rel="home" href="https://my-jigsaw-docs.com">
        <link rel="icon" href="/favicon.ico">

        
                    <!-- Insert analytics code here -->
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=829c17c8b6b463371e17">

            </head>

    <body class="flex flex-col justify-between min-h-screen bg-grey-lightest text-grey-darkest leading-normal font-sans">
        <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
            <div class="container flex items-center max-w-4xl mx-auto px-4 lg:px-8">
                <div class="flex items-center">
                    <a href="/" title="Hacker Lab Learn home" class="inline-flex items-center">
                        <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="Hacker Lab Learn logo" />

                        <h1 class="text-lg md:text-2xl text-blue-darkest font-semibold hover:text-blue-dark my-0 pr-4">Hacker Lab Learn</h1>
                    </a>
                </div>

                <div class="flex flex-1 justify-end items-center text-right md:pl-10">
                                    </div>
            </div>

                    </header>

        <main role="main" class="w-full flex-auto">
            <section class="container max-w-2xl mx-auto px-6 py-10 md:py-12">
    <div class="flex flex-col-reverse mb-10 lg:flex-row lg:mb-24">
        <div class="mt-8">
            <h1 id="intro-docs-template">Hacker Lab Learn</h1>

            <h2 id="intro-powered-by-jigsaw" class="font-light mt-4">We all start somewhere. This should be your first stop when it comes to NetSec. </h2>

            <p class="text-lg">Designed specifically for beginners, you'll learn the fundamentals of NetSec. <br/>From using your first text editor to hacking your first server.</p>

            <div class="flex my-10">
                <a href="/getting-started" title="Hacker Lab Learn getting started" class="bg-blue hover:bg-blue-dark font-normal text-white hover:text-white rounded mr-4 py-2 px-6">Get Started</a>

                <a href="https://gitlab.com/the-hacker-lab/learn" title="Contribute" class="bg-grey-light hover:bg-grey-dark text-blue-darkest font-normal hover:text-white rounded py-2 px-6">Contribute</a>
            </div>
        </div>

        <img src="/assets/img/logo-large.svg" alt="Hacker Lab Learn large logo" class="mx-auto mb-6 lg:mb-0 ">
    </div>

    <hr class="block my-8 border lg:hidden">

    <div class="md:flex -mx-2 -mx-4">
        <div class="mb-8 mx-3 px-2 md:w-1/3">
            <img src="/assets/img/icon-window.svg" class="h-12 w-12" alt="window icon">

            <h3 id="intro-mix" class="text-2xl text-blue-darkest mb-0">CTF walkthrough guides</h3>

            <p>Use our step by step guides to practice hacking intentionally vulnerable servers like WebGoat, DVWA, or Metasploitable.</p>
        </div>

        <div class="mb-8 mx-3 px-2 md:w-1/3">
            <img src="/assets/img/icon-terminal.svg" class="h-12 w-12" alt="terminal icon">

            <h3 id="intro-markdown" class="text-2xl text-blue-darkest mb-0">Join our community</h3>

            <p>Join our <a target="_blank" href="https://discord.gg/8bBQrQ7">discord server</a> to get help, request features, or just hang out.</p>
        </div>

        <div class="mx-3 px-2 md:w-1/3">
            <img src="/assets/img/icon-stack.svg" class="h-12 w-12" alt="stack icon">

            <h3 id="intro-mix" class="text-2xl text-blue-darkest mb-0">Contribute to open source</h3>

            <p>This documentation is open source under the MIT license. Checkout our <a target="_blank" href="/contribute">contribution guide</a> to help improve this documentation.</p>
        </div>
    </div>
</section>
        </main>

        <script src="/assets/build/js/main.js?id=ba3916078c37342007f3"></script>

        
        <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
            <ul class="flex flex-col md:flex-row justify-center list-reset">
                <li class="md:mr-2">
                    &copy; <a href="https://thehackerlab.co" title="The Hacker Lab website">The Hacker Lab, LLC</a> 2019.
                </li>

                <li>
                    Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
                    and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
                </li>
            </ul>
        </footer>
    </body>
</html>
